Presentation/Windows/AboutWindow.xaml

<businessLogic1:WindowBase x:Class="PDM.Client.Windows.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:businessLogic1="clr-namespace:PDM.BusinessLogic"
    Title="About" Height="160" Width="260">
    <Grid Margin="5, 0, 5, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
               
        <Label Grid.Row="0" Grid.Column="0" Content="Idea author:"  />
        <Label Grid.Row="0" Grid.Column="2" Content="Pierre Breuls"  />
        <Label Grid.Row="1" Grid.Column="0" Content="Developer:"  />
        <Label Grid.Row="1" Grid.Column="2" Content="Andrius Sunauskas"  />
        <Label Grid.Row="2" Grid.Column="0" Content="Website:"  />
        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">           
    <Hyperlink NavigateUri="https://pdm.codeplex.com" RequestNavigate="Hyperlink_RequestNavigate">
        https://pdm.codeplex.com
    </Hyperlink>
        </Label>

        <Button Grid.Row="3" Grid.Column="2" Margin="0, 10, 10, 0" Content="Ok" Width="{StaticResource DefaultButtonWidth}" IsCancel="True" IsDefault="True" HorizontalAlignment="Right" />
    </Grid>
</businessLogic1:WindowBase>
